.about-page {
    display: flex;
    min-height: 90vh;
}

.about-left,
.about-right {
    position: relative !important;
    min-width: 50%;
    padding: 0px 20px !important;
}

.slogan-title,
.team-title {
    color: rgb(78, 161, 75);
    font-weight: bold;
    font-size: 3.0em;
}

.team-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 30px;
}

#card-item {
    border: none;
}

.team-image {
    border: 1px rgb(104, 100, 100) solid;
    border-radius: 100% 100%;
    height: 200px;
    width: 200px;
    margin-right: 0px;
    object-fit: contain;
    padding: 5px;
}

.team-info {
    font-size: 13px;
}

.right-title {
    color: #fff;
    font-weight: bold;
    font-size: 3.5em;
    text-align: center;
}

.partners-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 30px;
}

.partner-img {
    border: none;
    height: 300px;
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    object-fit: contain;
    border-radius: 5px;
    padding: 5px;

}

.partner-info {
    font-size: 13px;
    color: #fff;
  text-align: center;
}

.about-left,
.about-right {
    padding: 30px;
}

.about-left {
    text-align: center;
}

.about-right {
    background-color: rgb(78, 161, 75);
}

@media only screen and (max-width: 800px) {

    .about-page {
        flex-wrap: wrap;
        flex-direction: column;
        height: auto;
    }

    .about-left,
    .about-right {
        width: 100vw;
    }

}